upstream app {
    server app:3000;
    #server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log main;

    location / {
        proxy_pass http://app;
    }
}
